# MedicalDocumentationManager

./: MedicalDocumentationManager.sln
MedicalDocumentationManager.Application/: DependencyInjection.cs  MedicalDocumentationManager.Application.csproj
MedicalDocumentationManager.Application/Abstractions/: Result.cs
MedicalDocumentationManager.Application/Abstractions/Contracts/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IDatabaseTransactionManager.cs  IDoctorService.cs  IMedicalRecordService.cs  IPatientService.cs  IQuery.cs  IQueryHandler.cs  ISubscriptionService.cs
MedicalDocumentationManager.Application/Abstractions/Enums/: SubscriptionType.cs
MedicalDocumentationManager.Application/Abstractions/Errors/: AddressErrors.cs  DoctorErrors.cs  Error.cs  MedicalRecordsErrors.cs  PatientErrors.cs  SubscriptionErrors.cs
MedicalDocumentationManager.Application/Implementations/: DatabaseTransactionManager.cs  DoctorService.cs  MedicalRecordService.cs  PatientService.cs  SubscriptionService.cs
MedicalDocumentationManager.DTOs/: DependencyInjection.cs  MedicalDocumentationManager.DTOs.csproj
MedicalDocumentationManager.DTOs/Profiles/: AddressMappingProfile.cs  DoctorMappingProfile.cs  DomainModelsMappingProfile.cs  MedicalRecordMappingProfile.cs  PatientMappingProfile.cs  SubscriptionMappingProfile.cs
MedicalDocumentationManager.DTOs/RequestsDTOs/: RequestAddressDto.cs  RequestDoctorDto.cs  RequestMedicalRecordDto.cs  RequestPatientDto.cs  RequestSubscriptionDto.cs
MedicalDocumentationManager.DTOs/RequestsDTOs/validators/: RequestAddressDtoValidator.cs  RequestDoctorDtoValidator.cs  RequestMedicalRecordDtoValidator.cs  RequestPatientDtoValidator.cs  RequestSubscriptionDtoValidator.cs
MedicalDocumentationManager.DTOs/RespondDTOs/: RespondAddressDto.cs  RespondDoctorDto.cs  RespondMedicalRecordDto.cs  RespondPatientDto.cs  RespondSubscriptionDto.cs
MedicalDocumentationManager.DTOs/SharedDTOs/: AddressDto.cs  SubscriptionDto.cs
MedicalDocumentationManager.Database/: Dockerfile  (+3 more)
MedicalDocumentationManager.Domain/: DependencyInjection.cs  MedicalDocumentationManager.Domain.csproj
MedicalDocumentationManager.Domain/Abstraction/: Address.cs  Doctor.cs  ILogger.cs  ILoggerFactory.cs  IMedicalRecordManager.cs  IMedicalRecordNotifier.cs  IMedicalRecordObserver.cs  IMessageHandler.cs  INotifiable.cs  IObservable.cs  MedicalRecord.cs  MessageEventArgs.cs  Patient.cs  User.cs
MedicalDocumentationManager.Domain/Abstraction/Contracts/: ILogger.cs  ILoggerFactory.cs  ILoggerFactoryProvider.cs  IMedicalRecordNotifier.cs  IMedicalRecordObserver.cs  IMessageHandler.cs  INotifiable.cs  IObservable.cs
MedicalDocumentationManager.Domain/Implementation/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  ConsoleMessageHandler.cs  FileLogger.cs  FileLoggerFactory.cs  LoggerFactoryProvider.cs  MedicalRecordManager.cs  MedicalRecordNotifier.cs  MedicalRecordObserver.cs
MedicalDocumentationManager.Persistence/: DependencyInjection.cs  MedicalDocumentationManager.Persistence.csproj
MedicalDocumentationManager.Persistence/Abstractions/Errors/: DataBaseError.cs  ValidationError.cs
MedicalDocumentationManager.Persistence/Abstractions/Exceptions/: DatabaseErrorException.cs  DatabaseException.cs  RequestValidationException.cs
MedicalDocumentationManager.Persistence/Behaviors/: DatabaseErrorBehavior.cs  ValidationBehavior.cs
MedicalDocumentationManager.Persistence/Commands/Address/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
MedicalDocumentationManager.Persistence/Commands/Doctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs  UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
MedicalDocumentationManager.Persistence/Commands/MedicalRecord/: CreateMedicalRecordCommand.cs  CreateMedicalRecordCommandHandler.cs  DeleteMedicalRecordCommand.cs  DeleteMedicalRecordCommandHandler.cs  UpdateMedicalRecordCommand.cs  UpdateMedicalRecordCommandHandler.cs
MedicalDocumentationManager.Persistence/Commands/Patient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  DeletePatientCommand.cs  DeletePatientCommandHandler.cs  UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
MedicalDocumentationManager.Persistence/Commands/Subscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs  UpdateSubscriptionCommand.cs  UpdateSubscriptionCommandHandler.cs
MedicalDocumentationManager.Persistence/Contexts/: MedicalDocumentationManagerDbContext.cs  MedicalDocumentationManagerDbContextFactory.cs
MedicalDocumentationManager.Persistence/Contexts/Configurations/: AddressConfigurations.cs  DoctorConfiguration.cs  MedicalRecordConfiguration.cs  PatienceConfigurations.cs
MedicalDocumentationManager.Persistence/Entities/: AddressEntity.cs  DoctorEntity.cs  MedicalRecordEntity.cs  PatientEntity.cs  SubscriptionEntity.cs
MedicalDocumentationManager.Persistence/Queries/Address/: GetAddressByDoctorIdQuery.cs  GetAddressByDoctorIdQueryHandler.cs  GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs  GetAddressByPatientIdQuery.cs  GetAddressByPatientIdQueryHandler.cs  GetAddressIfExistsQuery.cs  GetAddressIfExistsQueryHandler.cs
MedicalDocumentationManager.Persistence/Queries/Doctor/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs  GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs  GetPatientByIdWithAddressQuery.cs  GetPatientByIdWithAddressQueryHandler.cs
MedicalDocumentationManager.Present/: MedicalDocumentationManager.Present.csproj  Program.cs  appsettings.json
(+173 files in other folders)
