<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MedicalDocumentationManager.Database\MedicalDocumentationManager.Database.csproj"/>
        <ProjectReference Include="..\MedicalDocumentationManager.DTOs\MedicalDocumentationManager.DTOs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Abstractions\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.3.0"/>
    </ItemGroup>

</Project>
