<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MedicalDocumentationManager.Database\MedicalDocumentationManager.Database.csproj"/>
        <ProjectReference Include="..\MedicalDocumentationManager.Domain\MedicalDocumentationManager.Domain.csproj"/>
        <ProjectReference Include="..\MedicalDocumentationManager.DTOs\MedicalDocumentationManager.DTOs.csproj"/>
        <ProjectReference Include="..\MedicalDocumentationManager.Persistence\MedicalDocumentationManager.Persistence.csproj"/>
    </ItemGroup>

</Project>
